# Task-Management

./: pom.xml
src/main/java/com/TaskManagement/config/: JwtAuthenticationFilter.java  appconfig.java  securityconfig.java
src/main/java/com/TaskManagement/controllers/: authcontroller.java  projectcontroller.java  taskcontroller.java  usercontroller.java
src/main/java/com/TaskManagement/models/: Project.java  Task.java  User.java
src/main/java/com/TaskManagement/payload/: RegisterRequest.java  TaskDTO.java  jwtresponse.java  loginrequest.java
src/main/java/com/TaskManagement/repositories/: projectrepository.java  taskrepository.java  userrepository.java
src/main/java/com/TaskManagement/services/: CustomerUserDetailsService.java  jwtservice.java  projectservice.java  taskservices.java  userservice.java
src/main/resources/: application.properties
